name: 将Docker镜像复制到华为云

on:
  workflow_dispatch:
    inputs:
      image:
        description: '要拉取的 Docker 镜像名称和版本'
        required: true
        default: 'nginx:latest'
env:
  SWR_REGISTRY: ${{vars.SWR_REGISTRY}}
  ORG: ${{vars.ORG}}

jobs:
  mirror:
    runs-on: ubuntu-latest

    steps:
      - name: 登录到华为云容器注册表
        run: |
          ${{secrets.LOGINCOMMAND}}
      - name: 拉取Docker镜像
        run: |
          docker pull ${{ inputs.image }}

      - name: 为GitHub容器注册表标记Docker镜像
        run: |
          IMAGE_NAME=${{ inputs.image }}
          # 去掉任何域名前缀（形如 registry.io/）
          CLEANED_IMAGE=$(echo $IMAGE_NAME | sed 's|^[^/]*/||')
          echo "处理后的镜像名称为: $CLEANED_IMAGE"
          docker tag $IMAGE_NAME ${{ env.SWR_REGISTRY }}/${{ env.ORG }}/$CLEANED_IMAGE

      - name: 将Docker镜像推送到华为云容器注册表
        run: |
          IMAGE_NAME=${{ inputs.image }}
          CLEANED_IMAGE=$(echo $IMAGE_NAME | sed 's|^[^/]*/||')
          docker push ${{ env.SWR_REGISTRY }}/${{ env.ORG }}/$CLEANED_IMAGE
